# Portal

./: Portal.sln  README.md
src/: Portal.sln
src/Portal/: Portal.Web.csproj  Portal.csproj  Startup.cs  appsettings.json
src/Portal.Core/Core/: DataConstants.cs
src/Portal.Core/Enums/: ServiceEnums.cs
src/Portal.Core/Helpers/: MapHelper.cs
src/Portal.Data/: Portal.Data.csproj  PortalDbContext.cs
src/Portal.Data/Data/: Account.cs  Shop.cs
src/Portal.Data/Interfaces/: Entity.cs  IEntity.cs
src/Portal.Service/: Portal.Service.csproj
src/Portal.Service/Base/: ServiceBase.cs
src/Portal.Service/Services/Login/: LoginService.cs
src/Portal/Models/: LoginViewModel.cs
src/Portal/Properties/: launchSettings.json
src/Portal/Views/Shared/: _Head.cshtml  _ScriptsEndOfPage.cshtml  _TopMenu.cshtml
src/Portal/wwwroot/css/: bootstrap.css
